---
layout: default
title: Anne | Portfolio
---
			<section id="manzi" class="manzi">
				<div class="abtmnz _sm-12">
					<h2 class="abttitle">A bit About me</h2>
					<p class="abouttext">
						My full Name is Anne Manzi a lifelong learner.<br> I like to experience new things and taste different things the world offers.<br> I followed my passion, Website Design, and I am working to widen my knowledge in that field.<br> Hardworking and determination are my personal traits.<br>
						Have ideas that you want to share with the world online?<br>
						I can help you with that!<br>
						I am a Front-End Developer with motivation of supporting my community. 
					</p>
					<div class="social _sm-12">
						<a href="Instagram/anneniyitanga"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						<a href="facebook/anneniyitanga"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
						<a href="Linkedin/anneniyitanamanzi"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="iphoto _sm-12">
					<img src="images/anne.jpg" class="image">
				</div>
		</section>
		<section id="skills" class="grid">

			
				<!--for the sliding pictures-->
			<div class="col-6 work _sm-12">
				
				<div class="slideshow-container fig">
						<div class="mySlides fade">
							<div class="numbertext">1 / 3</div>
							<img src="../images/code.jpg">
							<div class="text">Drawing Wireframes</div>
						</div>
							
						<div class="mySlides fade">
							<div class="numbertext">2 / 3</div>
							<img src="../images/code2.jpg">
							<div class="text">Writting code</div>
						</div>
						<div class="mySlides fade">
							<div class="numbertext">3 / 3</div>
							<img src="../images/code1.jpg">
							<div class="text">Styling the Code</div>
						</div>
				</div>
			</div>

			<div class="col-6 _sm-12">
				<h2 class="whatido">What I do</h2>
					<p>I use different designers' tools to create websites</p>
					<br>
					<ul>
						<li>Structuring your website</li>
						<li>Adding beautiful colors</li>
						<li>Arranging the content of a website</li>
						<li>Aligning text</li>
						<li>Making it easy to navigate</li>
						<li>Etc.....</li>
					</ul>
					<p>So, your website will look amazing on all devices</p>
			</div>
		</section>	

